# AGRONOVA

./: .gitignore  ARRANCAR_AGRONOVA.bat  CLAUDE.md  COMPILAR_Y_EMPAQUETAR.bat  CONECTAR_GITHUB.bat  CONECTAR_GITHUB.ps1  CONFIGURAR_PUESTO.bat  DESINSTALAR_SERVIDOR.bat  INICIALIZAR_MIGRACION.bat  INICIALIZAR_MIGRACION.ps1  INSTALAR_DRIVERS_SQLSRV.ps1  INSTALAR_SERVIDOR.bat  LIMPIAR_PROYECTO.ps1  PLANTILLA_INVENTARIO.xlsx  PLANTILLA_ORDEN.xlsx  README.md  VERIFICAR_DRIVERS.ps1  generar_backup.ps1  package-lock.json  package.json  preview_design.html  tempCodeRunnerFile.bat  vercel.json
_LEGACY_ARCHIVE/: INDEX.md  (+13 more)
_LEGACY_ARCHIVE/MataderoAPI/: .gitignore  MataderoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
_LEGACY_ARCHIVE/MataderoAPI/Controllers/: AcondicionamientoController.cs  AuthController.cs  BasculaController.cs  ControlBienestarAnimalController.cs  ControlCalidadAcondicionamientoController.cs  DespachoController.cs  DesposteController.cs  FaenaController.cs  InspeccionVeterinarioController.cs  ProductoAcondicionadoController.cs  ProductoController.cs  ProductoDesposteController.cs
_LEGACY_ARCHIVE/MataderoAPI/DTOs/: AcondicionamientoDTO.cs  AuthDTOs.cs  BasculaDTO.cs  DespachoDTO.cs  DesposteDTO.cs  FaenaDTO.cs  ProductoAcondicionadoDTO.cs  ProductoDesposteDTO.cs  TipoProductoDTO.cs
_LEGACY_ARCHIVE/MataderoAPI/Data/: MataderoContext.cs
_LEGACY_ARCHIVE/MataderoAPI/Middleware/: GlobalExceptionMiddleware.cs
_LEGACY_ARCHIVE/MataderoAPI/Models/: Acondicionamiento.cs  Bascula.cs  Canal.cs  Cliente.cs  Despacho.cs  Desposte.cs  Faena.cs  Permiso.cs  ProductoAcondicionado.cs  ProductoDesposte.cs  Proveedor.cs  Rol.cs  RolPermiso.cs  TipoProducto.cs  Usuario.cs  UsuarioRol.cs
_LEGACY_ARCHIVE/MataderoAPI/Services/: AcondicionamientoService.cs  AuthService.cs  BasculaService.cs  DespachoService.cs  DesposteService.cs  FaenaService.cs  IAuthService.cs  ProductoService.cs
_LEGACY_ARCHIVE/MataderoAPI/wwwroot/: index.html
_LEGACY_ARCHIVE/MataderoAPI/wwwroot/assets/: charts-CHDp7QG8.js  index-C-2j8hf7.js  index-Cdb5R0ZK.css  store-wuQ7k3Gv.js  vendor-CIgaIW2f.js
(+226 files in other folders)
